Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/complacentsee/Documents/eagle/REZZ-Style_goggles/REZZ-Style_goggles.gpi

 Date              : 12/17/16 8:06 PM
 Plotfile          : /Users/complacentsee/Documents/eagle/REZZ-Style_goggles/REZZ-Style_goggles.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0550inch x 0.1050inch     3

